.other-color-wrapper {
  .title {
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
  }
  .content-container {
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .list-item {
      min-width: 360px;
      min-height: 90px;
      margin-right: 24px;
      margin-bottom: 32px;
    }
  }
}
