.border-wrapper {
  padding: 12px 16px;
}

.border1 {
  border: 2px dotted #99cc00;
}

.border2 {
  border: 6px double #ff9999;
  border-radius: 4px;
}

.border3 {
  border: 2px dashed #666699;
}

.border4 {
  border: 5px ridge #cc9999;
}

.border5 {
  border: 5px inset #2cd5ff;
}

.border6 {
  border: 5px outset #ff6600;
}

.border7 {
  border: 3px solid #ffff66;
  animation: border-twinkling 1s infinite ease-in-out;
}

.border8 {
  background: linear-gradient(0deg, transparent 6px, #e60a0a 6px) repeat-y,
    linear-gradient(0deg, transparent 50%, #0f0ae8 0) repeat-y,
    linear-gradient(90deg, transparent 50%, #09f32f 0) repeat-x,
    linear-gradient(90deg, transparent 50%, #fad648 0) repeat-x;
  background-size: 1px 12px, 1px 12px, 12px 1px, 12px 1px;
  background-position: 0 0, 100% 0, 0 0, 0 100%;
  animation: border-shine 1s infinite linear;
  overflow: hidden;
  position: relative;

  .content {
    height: calc(100% - 2px);
    position: absolute;
    left: 1px;
    top: 1px;
  }
}

@keyframes border-twinkling {
  /*透明度由0到1*/
  0% {
    border-color: #ffff66;
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.2), inset 0 0 8px rgba(0, 255, 0, 0.1), 0 1px 0 #393;
  }
  100% {
    border-color: #6f6;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.6), inset 0 0 10px rgba(125, 231, 125, 0.4), 0 1px 0 #6f6;
  }
}

@keyframes border-shine {
  from {
  }
  to {
    background-position: 0 -12px, 100% 12px, 12px 0, -12px 100%;
  }
}
